version: "3"

services:
    node-server:
        build: ./node-server
        ports:
            - "0.0.0.0:3000:3000"

    yt-comments:
        build: ./yt-comments
        ports:
            - "8000:8000"