version: "3"

services:
    node-server:
        build: ./node-server
        networks:
            - example

    yt-comments:
        build: ./yt-comments
        networks:
            - example
        ports:
            - "8000:8000"

networks:
  example:
    driver: bridge